From dani Mon Apr 28 16:31:45 2019
Content-Type: multipart/mixed; boundary="===============8263629738082711943=="
MIME-Version: 1.0

--===============8263629738082711943==
MIME-Version: 1.0
Content-Type: text/cloud-config; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachement; filename=01-default.cloud-config.template

#cloud-config

apt_update: True
apt_upgrade: True

disable_root: False
ssh_pwauth: False
manage_etc_hosts: False

output:
  all: "| tee -a /var/log/cloud-init-output.log"

--===============8263629738082711943==
MIME-Version: 1.0
Content-Type: text/x-shellscript; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachement; filename=02-default.x-shellscript.template

#!/bin/bash


mkdir /etc/chef
mkdir -p /etc/chef/ohai/hints
mkdir /var/{log,run,cache,lib}/chef

cat - >/etc/chef/runlist.json <<EOF
{"run_list": ["role[${chef_role}]"]}
EOF

cat - >/etc/chef/solo.rb <<EOF
current_dir       = File.expand_path(File.dirname(__FILE__)) 
file_cache_path   "#{current_dir}" 
cookbook_path     "#{current_dir}/cookbooks" 
role_path         "#{current_dir}/roles" 
data_bag_path     "#{current_dir}/data_bags" 
EOF


wget https://packages.chef.io/files/stable/chefdk/3.2.30/ubuntu/18.04/chefdk_3.2.30-1_amd64.deb
sudo dpkg -i chefdk_3.2.30-1_amd64.deb
rm chefdk_3.2.30-1_amd64.deb 

sudo apt-get install -y python3-pip

aws s3 cp s3://${chef-resources_key} /etc/chef/
tar -zxvf ${file-name} -C /etc/chef/
rm ${file-name}

touch /etc/chef/ohai/hints/ec2.json

disown

--===============8263629738082711943==--